<!DOCTYPE html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximun-scale=1.0,initial-scale=1.0,user-scalable=no" />

<title>双均医疗美容诊所</title>

<meta name="Keywords" content="">

<meta name="Description" content="">

<link href="/templets/sjmr/css/head.css" rel="stylesheet" />

<link href="/templets/sjmr/css/style.css" rel="stylesheet" />

<link href="/templets/sjmr/css/bottom.css" rel="stylesheet" />

<link href="/templets/sjmr/css/idangerous.swiper.css" rel="stylesheet" />

<link rel="stylesheet" href="/templets/sjmr/css/iconfont1.css">

<script src="/templets/sjmr/js/jquery-1.9.1.min.js"></script>

<script src="/templets/sjmr/js/idangerous.swiper-2.1.min.js"></script>

<script type="text/javascript" src="/templets/sjmr/js/iscroll.js"></script>

<script type="text/javascript" src="/templets/sjmr/js/index.js"></script>

<script type="text/javascript" src="/templets/sjmr/js/nav.js"></script>

<script src="/templets/sjmr/js/rem.js"></script>

</head>

<body>
<script language="javascript">
<!--
 var LiveAutoInvite0='您好，来自%IP%的朋友'; 
 var LiveAutoInvite1='来自首页自动邀请的对话';
 var LiveAutoInvite2='网站商务通主要功能：<br>1、主动邀请<br>2、即时沟通<br>3、查看即时访问动态<br>4、访问轨迹跟踪<br>5、内部对话<br>6、不安装任何插件也实现双向文件传输<br><br><b>如果您有任何问题请接受此邀请以开始即时沟通</b>';
//-->
</script>
<script language="javascript" src="http://pdt.zoosnet.net/JS/LsJS.aspx?siteid=PDT21034666&float=1&lng=cn"></script>

<div class="wrap" id="wrap">

  <div class="nav" id="navbg"> 
  <a href="/?wap-new-pinp-newmeun1" class=""><em><img src="/templets/sjmr/images/1.png"/></em><em><img src="/templets/sjmr/images/1_on.png"/></em><font>首页</font></a> 
  <a href="/pinpai/1.html?1472702975" class="active"><em><img src="/templets/sjmr/images/2.png"/></em><em><img src="/templets/sjmr/images/2_on.png"/></em><font>双均品牌</font></a> 
  <a href="/yishi/2.html?1472704110" class=""><em><img src="/templets/sjmr/images/3.png"/></em><em><img src="/templets/sjmr/images/3_on.png"/></em><font>双均医师</font></a> 
  <a href="/plus/list.php?tid=9" class=""><em><img src="/templets/sjmr/images/4.png"/></em><em><img src="/templets/sjmr/images/4_on.png"/></em><font>双均动态</font></a> 
  <a href="/plus/list.php?tid=10" class=""><em><img src="/templets/sjmr/images/5.png"/></em><em><img src="/templets/sjmr/images/5_on.png"/></em><font>专题活动</font></a> 
  <a href="/ditu8.html?1472786280" class=""><em><img src="/templets/sjmr/images/10.png"/></em><em><img src="/templets/sjmr/images/10_on.png"/></em><font>联系我们</font></a>
  </div>
  
  
  

  <div class="wrapbox" id="wrapbox">

    <div class="head"> <a href="javascript:;" class="iconfont" id="oBtn"><img src="/templets/sjmr/images/dh.png"/></a>

      <h1><img src="/templets/sjmr/images/logo.png" alt=""/></h1>

      </div>

    
<div>
	<img src="/templets/sjmr/zhuanti/biguanshenghui/1.jpg" /></div>
<div>
	<a href="http://pdt.zoosnet.net/LR/Chatpre.aspx?id=PDT21034666&amp;lng=cn"><img src="/templets/sjmr/zhuanti/biguanshenghui/2.jpg" /></a></div>
<div>
	<img src="/templets/sjmr/zhuanti/biguanshenghui/3.jpg" /></div>
<div>
	<a href="http://pdt.zoosnet.net/LR/Chatpre.aspx?id=PDT21034666&amp;lng=cn"><img src="/templets/sjmr/zhuanti/biguanshenghui/4.jpg" /></a></div>
<div>
	<img src="/templets/sjmr/zhuanti/biguanshenghui/5.jpg" /></div>
<div>
	<a href="http://pdt.zoosnet.net/LR/Chatpre.aspx?id=PDT21034666&amp;lng=cn"><img src="/templets/sjmr/zhuanti/biguanshenghui/6.jpg" /></a></div>
<div>
	<img src="/templets/sjmr/zhuanti/biguanshenghui/7.jpg" /></div>
<div>
	<a href="http://pdt.zoosnet.net/LR/Chatpre.aspx?id=PDT21034666&amp;lng=cn"><img src="/templets/sjmr/zhuanti/biguanshenghui/8.jpg" /></a></div>
<div>
	<img src="/templets/sjmr/zhuanti/biguanshenghui/9.jpg" /></div>
<div>
	<a href="http://pdt.zoosnet.net/LR/Chatpre.aspx?id=PDT21034666&amp;lng=cn"><img src="/templets/sjmr/zhuanti/biguanshenghui/10.jpg" /></a></div>
<div>
	<img src="/templets/sjmr/zhuanti/biguanshenghui/11.jpg" /></div>
<div>
	<a href="http://pdt.zoosnet.net/LR/Chatpre.aspx?id=PDT21034666&amp;lng=cn"><img src="/templets/sjmr/zhuanti/biguanshenghui/12.jpg" /></a></div>
<div>
	<img src="/templets/sjmr/zhuanti/biguanshenghui/13.jpg" /></div>
<div>
	<a href="http://pdt.zoosnet.net/LR/Chatpre.aspx?id=PDT21034666&amp;lng=cn"><img src="/templets/sjmr/zhuanti/biguanshenghui/14.jpg" /></a></div>
<div>
	<img src="/templets/sjmr/zhuanti/biguanshenghui/15.jpg" /></div>
<div>
	<a href="http://pdt.zoosnet.net/LR/Chatpre.aspx?id=PDT21034666&amp;lng=cn"><img src="/templets/sjmr/zhuanti/biguanshenghui/16.jpg" /></a></div>
<div>
	<img src="/templets/sjmr/zhuanti/biguanshenghui/17.jpg" /></div>

    
    
    
    
    


    
    

    



    

    

    <div class="guide">

      <div class="txt">

        <h3><div class="t"> 咨询热线 <br/> 0818-5357777  0818-2345555 </div></h3>

        <h3><div class="t"> 来院地址：<br/> 四川省达州市通川区红旗路9号红旗大桥北 </div></h3>

      </div>

    </div>

     <div class="foot-fd"><p>双均医疗美容诊所</p><p>2016 m.dzsjyy.com 版权所有</p></div>

  </div>

  <footer class="new_footer">

    <nav class="ft_nav">

      <ul class="fix">

        <li> <a target="_self" href="/plus/list.php?tid=12"> <span class="ft_nav_icon"><img src="/templets/sjmr/images/nav_xiangmu.png" alt="" /></span><p class="nav_txt">项&nbsp 目</p></a> </li>

        <li> <a href="/ditu8.html?1472786280"> <span class="ft_nav_icon"><img src="/templets/sjmr/images/nav_youhui.png" alt="" /></span><p class="nav_txt">地&nbsp 图</p></a> </li>

        <li> <a href="http://pdt.zoosnet.net/LR/Chatpre.aspx?id=PDT21034666&lng=cn" onclick="swt_hm('wap-new-pinp-bottonzx');"> <span class="ft_nav_icon"><img src="/templets/sjmr/images/nav_kefu.png"  alt="" /></span><p class="nav_txt">客&nbsp 服</p></a> </li>

        <li> <a href="/"> <span class="ft_nav_icon home_icon"><img src="/templets/sjmr/images/nav_home.png"  alt="" /></span><p class="nav_txt">首&nbsp 页</p></a> </li>

      </ul>

    </nav>

  </footer>

</div>

</body>

</html>