INSERT INTO `dede_archives` VALUES('1','7','0','1472702919','','1','1','0','179','0','双均品牌','','','admin','未知','','1472702919','1472700378','1','双,均,品牌,你,很美,但可以,更美,。,四川,双,','0','0','0','0','0','0','你很美，但可以更美。 四川双均美容有限公司，坐落于达州市通川区红旗路9号面积2000平方米。 集医学整形、美容、抗衰、中医养生、芳香SPA水疗为一体的综合性医疗及美容会所，品质','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','8','0','1472807430','p','1','1','0','67','0','双均医师','','','admin','未知','/uploads/allimg/160901/122P54239-0-lp.jpg','1472807430','1472704085','1','双,均,医师,职称,美容,外科,主任医师,达,州市,','0','0','0','0','0','0','职称： 美容外科主任医师，达州市政协委员，达州美容美发协会会长，中国医师协会美容与整形医师分会专科会员 擅长项目： 经历：1987年毕业于成都中医学院，曾在成都军区总医院、','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','10','0','1472709922','p','1','1','0','80','0','美白针','','','admin','未知','/uploads/allimg/160901/131A2D12-0-lp-lp.jpg','1472709922','1472707012','1','美白,针,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','9','0','1472710473','p','1','1','0','181','0','师生整形季，双均暑“价”行动 美丽大变身','','','admin','未知','/uploads/allimg/160901/14153UK5-0-lp.jpg','1472710473','1472710538','1','师生,整形,季,双,均,暑,“,价,”,行动,美丽,大,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','12','0','1472719087','p','1','1','-2','82','0','美国像束激光','','','admin','未知','/uploads/allimg/160901/163U35410-0-lp.jpg','1472719087','1472719133','1','美国,像束,激光,适应,人群,痤疮,疤痕,后的,','0','0','0','0','0','0','适应人群 痤疮疤痕：痤疮后的痘坑及外伤遗留下的疤痕； 色素沉着：部分黄褐斑，晒斑及其它色斑； 皮肤晦暗：皮肤颜色不均，发黄； 细小皱纹：眼周、面部细小皱纹； 毛孔粗大：','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','13','0','1472800831','p','1','1','0','103','0','水光注射','','','admin','未知','/uploads/allimg/160902/0933142007-0-lp.jpg','1472800831','1472779994','1','水光,注射,水光,注射,是的,想要,肌肤,','0','0','0','0','0','0','水光注射 是的，想要肌肤由内而外的补充水分，水光针无疑是好的选择。 各种肌肤问题都可以做水光 双均水光针治疗原理 治疗前，干燥缺水的问题肌肤。 进口31G极细5针头注射仪，将','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','11','0','1472785555','','0','1','-2','136','0','双均地图','','','admin','未知','','1472785555','1472785598','1','双,均,地图,百度,地图,API,自定义,','0','0','0','0','0','0','百度地图API自定义地图','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','18','0','1472786214','','1','1','0','61','0','双均地图','','','admin','未知','','1472786214','1472786273','1','双,均,地图,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','14','0','1472808408','p','1','1','0','69','0','纹眼线','','','admin','未知','/uploads/allimg/160902/14292AS1-0-lp.jpg','1472808408','1472797766','1','纹,眼线,纹,眼线,双,均,定制,韩式,眼睛,是,','0','0','0','0','0','0','纹眼线 双均定制韩式纹眼线 眼睛是心灵的窗户，眼线是她好的装饰，适合的眼线不但可以拉长放大双眼，还可以使双眼有神，更显妩媚。一开一闭之间，尽显柔情。 双均韩式隐形纹眼','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','13','0','1472803031','p','1','1','0','195','0','祛痣','','','admin','未知','/uploads/allimg/160902/155K421X-0-lp.jpg','1472803031','1472803074','1','祛痣,祛痣,别把,黑痣,不当,回事,不要,拿,由于,','0','0','0','0','0','0','祛痣 别把黑痣不当回事 不要拿黑痣不当回事，由于恶性黑色素瘤几乎60%是由黑痣恶变而来，所以如何识别黑痣恶变，对于黑色素瘤的早期诊断尤为重要。 祛痣前，请分清它的真面目','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','13','0','1472813688','p','1','1','0','57','0','祛妊娠纹','','','admin','未知','/uploads/allimg/160902/1559113453-0-lp.jpg','1472813688','1472803151','1','祛,妊娠,纹,祛,妊娠,纹,是,女性,在,期受,','0','0','0','0','0','0','祛妊娠纹 妊娠纹是女性在妊娠期受荷尔蒙影响，腹部的膨隆使皮肤的弹力纤维与胶原纤维因外力牵拉而受到不同程度的损伤或断裂形成的一种条索状疤痕性皮肤损害。 为什么你的妊娠','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','13','0','1472808338','p','1','1','0','122','0','祛颈纹','','','admin','未知','/uploads/allimg/160902/1559561139-0-lp.jpg','1472808338','1472803196','1','祛颈,纹,祛颈,纹,以往,人们,总是,关注,脸部,','0','0','0','0','0','0','祛颈纹 以往人们总是关注脸部的护理，等你发现发现颈部才是较容易暴露年龄的地方的时候已经晚了。双均祛除颈纹，让颈部线条更优美。让你把美丽的颈部秀出来! 三种方法 还你性感','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','13','0','1472808313','p','1','1','0','128','0','果酸焕肤','','','admin','未知','/uploads/allimg/160902/1600434263-0-lp.jpg','1472808313','1472803243','1','果酸,焕肤,果酸,焕肤,都说,自信,的,女人,漂亮,','0','0','0','0','0','0','果酸焕肤 都说自信的女人漂亮,当整形可以给我们带来强大的自信的时候,我们就是漂亮的!果肤嫩肤可以解决多种皮肤问题，你值得拥有! 果肤焕肤是什么 咨询美学设计 什么是果肤焕肤','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','13','0','1472808294','p','1','1','0','121','0','光子嫩肤','','','admin','未知','/uploads/allimg/160902/1601403613-0-lp.jpg','1472808294','1472803300','1','光子,嫩肤,光子,嫩肤,走近,镜子,好,好的,看看,','0','0','0','0','0','0','光子嫩肤 走近镜子好好的看看自己，忙碌的工作让我们忽略了对自身肌肤的关注，每天对肌肤做的多的功课就是洁面、涂各种护肤品，你觉得这样就够了吗?那么请你拉进与镜子的距离','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','13','0','1472808058','p','1','1','0','132','0','祛黑眼圈','','','admin','未知','/uploads/allimg/160902/1602214424-0-lp.jpg','1472808058','1472803341','1','祛,黑眼圈,祛,黑眼圈,他们,选择,非手术,的,','0','0','0','0','0','0','祛黑眼圈 他们选择非手术祛黑眼圈的效果 青色黑眼圈激光治疗3次后 茶色黑眼圈深蓝射频治疗2次后 我的需要治疗几次呢?点击咨询 黑眼圈对症下药 才能治好 青色黑眼圈 由于微血管的','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','13','0','1472807918','p','1','1','0','124','0','面部除皱','','','admin','未知','/uploads/allimg/160902/160315N32-0-lp.jpg','1472807918','1472803395','1','面部,除皱,面部,除皱,双,均,真人,案例,见证,','0','0','0','0','0','0','面部除皱 双均真人案例见证年轻奇迹 我也要变年轻! 点击咨询 Visia免费检测，私人定制祛皱方案 VISIA皮肤检测仪运用先进的光学成像RBX，将你的情况和数据库中同年龄、性别、人进行比','','1','0','0','15');
