INSERT INTO `dede_arctype` VALUES('11','0','0','5','联系我们','{cmspath}/lianxi','1','index.html','1','1','-1','0','0','','','','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','4','专题活动','{cmspath}/zhuanti','1','index.html','1','1','-1','0','0','','sjmr/list_zhuanti.htm','sjmr/article_zhuanti.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/zhuanti','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','3','双均动态','{cmspath}/dongtai','1','index.html','1','1','-1','0','0','','sjmr/list_dongtai.htm','sjmr/article_zhuanti.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/dongtai','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','0','0','2','双均医师','{cmspath}/yishi','1','index.html','1','1','-1','0','0','','sjmr/article_yishi.htm','sjmr/article_yishi.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/yishi','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','1','双均品牌','{cmspath}/pinpai','1','index.html','1','1','-1','0','0','','sjmr/article_pinpai.htm','sjmr/article_pinpai.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/pinpai','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','6','双均项目','{cmspath}/xiangmu','1','index.html','1','1','-1','0','0','','sjmr/list_xiangmu.htm','sjmr/article_zhuanti.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/xiangmu','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','12','12','50','皮肤美容','{cmspath}/xiangmu/pifu','1','index.html','1','1','-1','0','0','','sjmr/list_xiangmu.htm','sjmr/article_zhuanti.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/xiangmu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','12','12','50','纹绣美容','{cmspath}/xiangmu/wenxiu','1','index.html','1','1','-1','0','0','','sjmr/list_xiangmu.htm','sjmr/article_zhuanti.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/xiangmu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','12','12','50','注射美容','{cmspath}/xiangmu/zhushe','1','index.html','1','1','-1','0','0','','sjmr/list_xiangmu.htm','sjmr/article_zhuanti.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/xiangmu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','12','12','50','吸脂瘦身','{cmspath}/xiangmu/shoushen','1','index.html','1','1','-1','0','0','','sjmr/list_xiangmu.htm','sjmr/article_zhuanti.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/xiangmu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','12','12','50','紧肤除皱','{cmspath}/xiangmu/chuzhou','1','index.html','1','1','-1','0','0','','sjmr/list_xiangmu.htm','sjmr/article_zhuanti.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/xiangmu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('18','0','0','50','双均地图','{cmspath}/ditu','1','index.html','1','1','-1','0','0','','sjmr/article_zhuanti.htm','sjmr/article_zhuanti.htm','{typedir}{aid}.html','{typedir}/list_{page}.html','default','','','','0','','','0','0','','','');
