INSERT INTO `dede_arctiny` VALUES('1','7','0','0','1','1472700378','1472702919','1');
INSERT INTO `dede_arctiny` VALUES('2','8','0','0','1','1472704085','1472807430','1');
INSERT INTO `dede_arctiny` VALUES('3','10','0','0','1','1472707012','1472709922','1');
INSERT INTO `dede_arctiny` VALUES('4','9','0','0','1','1472710538','1472710473','1');
INSERT INTO `dede_arctiny` VALUES('5','12','0','-2','1','1472719133','1472719087','1');
INSERT INTO `dede_arctiny` VALUES('6','13','0','0','1','1472779994','1472800831','1');
INSERT INTO `dede_arctiny` VALUES('7','11','0','-2','1','1472785598','1472785555','1');
INSERT INTO `dede_arctiny` VALUES('8','18','0','0','1','1472786273','1472786214','1');
INSERT INTO `dede_arctiny` VALUES('9','14','0','0','1','1472797766','1472808408','1');
INSERT INTO `dede_arctiny` VALUES('10','13','0','0','1','1472803074','1472803031','1');
INSERT INTO `dede_arctiny` VALUES('11','13','0','0','1','1472803151','1472813688','1');
INSERT INTO `dede_arctiny` VALUES('12','13','0','0','1','1472803196','1472808338','1');
INSERT INTO `dede_arctiny` VALUES('13','13','0','0','1','1472803243','1472808313','1');
INSERT INTO `dede_arctiny` VALUES('14','13','0','0','1','1472803300','1472808294','1');
INSERT INTO `dede_arctiny` VALUES('15','13','0','0','1','1472803341','1472808058','1');
INSERT INTO `dede_arctiny` VALUES('16','13','0','0','1','1472803395','1472807918','1');
