INSERT INTO `dede_uploads` VALUES('1','2','双均医师','/uploads/allimg/160901/122P54239-0.jpg','1','294','165','0','16196','1472704085','1');
INSERT INTO `dede_uploads` VALUES('2','2','双均医师','/uploads/allimg/160901/122P5Ba-1.jpg','1','294','165','0','17364','1472704086','1');
INSERT INTO `dede_uploads` VALUES('3','2','双均医师','/uploads/allimg/160901/122P520W-2.jpg','1','294','165','0','15858','1472704086','1');
INSERT INTO `dede_uploads` VALUES('4','2','双均医师','/uploads/allimg/160901/122P53M7-3.jpg','1','294','165','0','16470','1472704087','1');
INSERT INTO `dede_uploads` VALUES('5','3','美白针','/uploads/allimg/160901/131A2D12-0.jpg','1','640','305','0','22384','1472707012','1');
INSERT INTO `dede_uploads` VALUES('6','3','美白针','/uploads/allimg/160901/131A21294-1.jpg','1','640','330','0','27978','1472707013','1');
INSERT INTO `dede_uploads` VALUES('7','3','美白针','/uploads/allimg/160901/131A2J64-2.jpg','1','640','258','0','16709','1472707013','1');
INSERT INTO `dede_uploads` VALUES('8','3','美白针','/uploads/allimg/160901/131A21M1-3.jpg','1','640','275','0','18708','1472707013','1');
INSERT INTO `dede_uploads` VALUES('9','3','美白针','/uploads/allimg/160901/131A232Q-4.jpg','1','640','311','0','17868','1472707014','1');
INSERT INTO `dede_uploads` VALUES('10','3','美白针','/uploads/allimg/160901/131A22I8-5.jpg','1','640','280','0','13740','1472707014','1');
INSERT INTO `dede_uploads` VALUES('11','3','美白针','/uploads/allimg/160901/131A234A-6.jpg','1','640','267','0','19084','1472707014','1');
INSERT INTO `dede_uploads` VALUES('12','3','美白针','/uploads/allimg/160901/131A24Z5-7.jpg','1','640','306','0','28165','1472707015','1');
INSERT INTO `dede_uploads` VALUES('13','3','美白针','/uploads/allimg/160901/131A2D12-0-lp-lp.jpg','1','0','0','0','8179','1472710105','1');
INSERT INTO `dede_uploads` VALUES('14','4','师生整形季，双均暑“价”行动 美丽大变身','/uploads/allimg/160901/14153UK5-0.jpg','1','640','240','0','73915','1472710538','1');
INSERT INTO `dede_uploads` VALUES('15','5','美国像束激光','/uploads/allimg/160901/163U35410-0.jpg','1','300','120','0','9734','1472719134','1');
INSERT INTO `dede_uploads` VALUES('16','6','水光注射','/uploads/allimg/160902/0933142007-0.jpg','1','636','559','0','100142','1472779994','1');
INSERT INTO `dede_uploads` VALUES('17','6','水光注射','/uploads/allimg/160902/0933144350-1.jpg','1','640','400','0','15640','1472779994','1');
INSERT INTO `dede_uploads` VALUES('18','6','水光注射','/uploads/allimg/160902/093314K52-2.jpg','1','500','343','0','74968','1472779994','1');
INSERT INTO `dede_uploads` VALUES('19','6','水光注射','/uploads/allimg/160902/093314I53-3.jpg','1','500','408','0','85263','1472779994','1');
INSERT INTO `dede_uploads` VALUES('20','6','水光注射','/uploads/allimg/160902/0933143564-4.jpg','1','456','268','0','30968','1472779994','1');
INSERT INTO `dede_uploads` VALUES('21','6','水光注射','/uploads/allimg/160902/09331452Z-5.jpg','1','260','186','0','27797','1472779994','1');
INSERT INTO `dede_uploads` VALUES('22','6','水光注射','/uploads/allimg/160902/093314KQ-6.jpg','1','260','186','0','29803','1472779994','1');
INSERT INTO `dede_uploads` VALUES('23','6','水光注射','/uploads/allimg/160902/093314K31-7.jpg','1','260','186','0','23643','1472779994','1');
INSERT INTO `dede_uploads` VALUES('24','6','水光注射','/uploads/allimg/160902/0933143S9-8.jpg','1','616','393','0','49912','1472779994','1');
INSERT INTO `dede_uploads` VALUES('25','6','水光注射','/uploads/allimg/160902/0933144Q7-9.jpg','1','500','373','0','94345','1472779994','1');
INSERT INTO `dede_uploads` VALUES('26','6','水光注射','/uploads/allimg/160902/0933141121-10.jpg','1','500','335','0','104922','1472779995','1');
INSERT INTO `dede_uploads` VALUES('27','6','水光注射','/uploads/allimg/160902/09331420R-11.jpg','1','500','373','0','116955','1472779995','1');
INSERT INTO `dede_uploads` VALUES('28','9','纹眼线','/uploads/allimg/160902/14292AS1-0.jpg','1','640','400','0','66750','1472797766','1');
INSERT INTO `dede_uploads` VALUES('29','9','纹眼线','/uploads/allimg/160902/14292A2F-1.jpg','1','610','300','0','35582','1472797766','1');
INSERT INTO `dede_uploads` VALUES('30','9','纹眼线','/uploads/allimg/160902/1429262C9-2.png','1','569','410','0','176995','1472797766','1');
INSERT INTO `dede_uploads` VALUES('31','9','纹眼线','/uploads/allimg/160902/14292611B-3.png','1','563','212','0','106351','1472797766','1');
INSERT INTO `dede_uploads` VALUES('32','6','水光注射','/uploads/allimg/160902/15211QB9-0.jpg','1','636','559','0','100142','1472800879','1');
INSERT INTO `dede_uploads` VALUES('33','6','水光注射','/uploads/allimg/160902/15211RO3-1.jpg','1','640','400','0','15640','1472800879','1');
INSERT INTO `dede_uploads` VALUES('34','6','水光注射','/uploads/allimg/160902/15211WZ0-2.jpg','1','500','343','0','74968','1472800879','1');
INSERT INTO `dede_uploads` VALUES('35','6','水光注射','/uploads/allimg/160902/15211U104-3.jpg','1','500','408','0','85263','1472800879','1');
INSERT INTO `dede_uploads` VALUES('36','6','水光注射','/uploads/allimg/160902/15211U122-4.jpg','1','456','268','0','30968','1472800879','1');
INSERT INTO `dede_uploads` VALUES('37','6','水光注射','/uploads/allimg/160902/15211Q317-5.jpg','1','260','186','0','27797','1472800879','1');
INSERT INTO `dede_uploads` VALUES('38','6','水光注射','/uploads/allimg/160902/15211S558-6.jpg','1','260','186','0','29803','1472800879','1');
INSERT INTO `dede_uploads` VALUES('39','6','水光注射','/uploads/allimg/160902/15211U508-7.jpg','1','260','186','0','23643','1472800879','1');
INSERT INTO `dede_uploads` VALUES('40','6','水光注射','/uploads/allimg/160902/15211VG7-8.jpg','1','616','393','0','49912','1472800880','1');
INSERT INTO `dede_uploads` VALUES('41','6','水光注射','/uploads/allimg/160902/15211U458-9.jpg','1','500','373','0','94345','1472800880','1');
INSERT INTO `dede_uploads` VALUES('42','6','水光注射','/uploads/allimg/160902/15211W545-10.jpg','1','500','335','0','104922','1472800880','1');
INSERT INTO `dede_uploads` VALUES('43','6','水光注射','/uploads/allimg/160902/15211Q0N-11.jpg','1','500','373','0','116955','1472800880','1');
INSERT INTO `dede_uploads` VALUES('44','10','祛痣','/uploads/allimg/160902/155K421X-0.jpg','1','640','310','0','34335','1472803074','1');
INSERT INTO `dede_uploads` VALUES('45','10','祛痣','/uploads/allimg/160902/155K443R-1.jpg','1','420','425','0','20543','1472803074','1');
INSERT INTO `dede_uploads` VALUES('46','10','祛痣','/uploads/allimg/160902/155K4F35-2.jpg','1','220','163','0','12018','1472803074','1');
INSERT INTO `dede_uploads` VALUES('47','10','祛痣','/uploads/allimg/160902/155K42P5-3.jpg','1','168','158','0','4978','1472803074','1');
INSERT INTO `dede_uploads` VALUES('48','10','祛痣','/uploads/allimg/160902/155K44105-4.jpg','1','640','398','0','79404','1472803074','1');
INSERT INTO `dede_uploads` VALUES('49','10','祛痣','/uploads/allimg/160902/155K412E-5.jpg','1','640','300','0','35018','1472803074','1');
INSERT INTO `dede_uploads` VALUES('50','10','祛痣','/uploads/allimg/160902/155K45332-6.jpg','1','640','300','0','33158','1472803074','1');
INSERT INTO `dede_uploads` VALUES('51','10','祛痣','/uploads/allimg/160902/155K4B36-7.jpg','1','640','300','0','18882','1472803074','1');
INSERT INTO `dede_uploads` VALUES('52','11','祛妊娠纹','/uploads/allimg/160902/1559113453-0.jpg','1','640','400','0','35725','1472803151','1');
INSERT INTO `dede_uploads` VALUES('53','11','祛妊娠纹','/uploads/allimg/160902/1559112246-1.jpg','1','414','540','0','161694','1472803151','1');
INSERT INTO `dede_uploads` VALUES('54','11','祛妊娠纹','/uploads/allimg/160902/1559111602-2.jpg','1','514','443','0','234010','1472803151','1');
INSERT INTO `dede_uploads` VALUES('55','11','祛妊娠纹','/uploads/allimg/160902/155911D01-3.jpg','1','602','397','0','84994','1472803151','1');
INSERT INTO `dede_uploads` VALUES('56','11','祛妊娠纹','/uploads/allimg/160902/155911N44-4.jpg','1','640','346','0','144755','1472803151','1');
INSERT INTO `dede_uploads` VALUES('57','11','祛妊娠纹','/uploads/allimg/160902/15591121P-5.jpg','1','517','552','0','225725','1472803151','1');
INSERT INTO `dede_uploads` VALUES('58','12','祛颈纹','/uploads/allimg/160902/1559561139-0.jpg','1','640','401','0','46372','1472803196','1');
INSERT INTO `dede_uploads` VALUES('59','12','祛颈纹','/uploads/allimg/160902/1559564Q3-1.jpg','1','600','304','0','173607','1472803196','1');
INSERT INTO `dede_uploads` VALUES('60','12','祛颈纹','/uploads/allimg/160902/15595A558-2.png','1','600','171','0','13316','1472803196','1');
INSERT INTO `dede_uploads` VALUES('61','12','祛颈纹','/uploads/allimg/160902/1559564A6-3.jpg','1','600','316','0','128772','1472803196','1');
INSERT INTO `dede_uploads` VALUES('62','12','祛颈纹','/uploads/allimg/160902/15595B044-4.png','1','600','171','0','13316','1472803196','1');
INSERT INTO `dede_uploads` VALUES('63','12','祛颈纹','/uploads/allimg/160902/1559564351-5.jpg','1','600','316','0','128483','1472803196','1');
INSERT INTO `dede_uploads` VALUES('64','12','祛颈纹','/uploads/allimg/160902/15595639C-6.jpg','1','601','183','0','89596','1472803196','1');
INSERT INTO `dede_uploads` VALUES('65','13','果酸焕肤','/uploads/allimg/160902/1600434263-0.jpg','1','640','253','0','16236','1472803243','1');
INSERT INTO `dede_uploads` VALUES('66','13','果酸焕肤','/uploads/allimg/160902/1600431612-1.jpg','1','640','249','0','18525','1472803243','1');
INSERT INTO `dede_uploads` VALUES('67','13','果酸焕肤','/uploads/allimg/160902/1600433535-2.jpg','1','640','237','0','13230','1472803243','1');
INSERT INTO `dede_uploads` VALUES('68','13','果酸焕肤','/uploads/allimg/160902/1600433540-3.jpg','1','640','243','0','11049','1472803243','1');
INSERT INTO `dede_uploads` VALUES('69','13','果酸焕肤','/uploads/allimg/160902/1600433Y2-4.png','1','568','276','0','161715','1472803243','1');
INSERT INTO `dede_uploads` VALUES('70','13','果酸焕肤','/uploads/allimg/160902/1600431M0-5.png','1','583','273','0','121747','1472803243','1');
INSERT INTO `dede_uploads` VALUES('71','13','果酸焕肤','/uploads/allimg/160902/1600435161-6.png','1','565','298','0','144845','1472803243','1');
INSERT INTO `dede_uploads` VALUES('72','13','果酸焕肤','/uploads/allimg/160902/160043I33-7.png','1','558','272','0','92544','1472803243','1');
INSERT INTO `dede_uploads` VALUES('73','13','果酸焕肤','/uploads/allimg/160902/16004332I-8.jpg','1','640','335','0','24082','1472803243','1');
INSERT INTO `dede_uploads` VALUES('74','14','光子嫩肤','/uploads/allimg/160902/1601403613-0.jpg','1','635','425','0','66334','1472803300','1');
INSERT INTO `dede_uploads` VALUES('75','14','光子嫩肤','/uploads/allimg/160902/1601401O3-1.jpg','1','635','425','0','77551','1472803300','1');
INSERT INTO `dede_uploads` VALUES('76','14','光子嫩肤','/uploads/allimg/160902/1601405E4-2.jpg','1','541','353','0','137034','1472803300','1');
INSERT INTO `dede_uploads` VALUES('77','15','祛黑眼圈','/uploads/allimg/160902/1602214424-0.jpg','1','640','326','0','49569','1472803341','1');
INSERT INTO `dede_uploads` VALUES('78','15','祛黑眼圈','/uploads/allimg/160902/1602213616-1.jpg','1','569','270','0','33790','1472803341','1');
INSERT INTO `dede_uploads` VALUES('79','15','祛黑眼圈','/uploads/allimg/160902/1602214Z1-2.jpg','1','570','272','0','29581','1472803341','1');
INSERT INTO `dede_uploads` VALUES('80','15','祛黑眼圈','/uploads/allimg/160902/1602214223-3.jpg','1','566','338','0','37846','1472803342','1');
INSERT INTO `dede_uploads` VALUES('81','15','祛黑眼圈','/uploads/allimg/160902/160221D11-4.jpg','1','569','266','0','29395','1472803342','1');
INSERT INTO `dede_uploads` VALUES('82','15','祛黑眼圈','/uploads/allimg/160902/1602215K2-5.jpg','1','565','303','0','29128','1472803342','1');
INSERT INTO `dede_uploads` VALUES('83','15','祛黑眼圈','/uploads/allimg/160902/1602212559-6.jpg','1','562','300','0','29096','1472803342','1');
INSERT INTO `dede_uploads` VALUES('84','16','面部除皱','/uploads/allimg/160902/160315N32-0.jpg','1','640','382','0','39789','1472803395','1');
INSERT INTO `dede_uploads` VALUES('85','16','面部除皱','/uploads/allimg/160902/1603153443-1.jpg','1','640','379','0','51935','1472803395','1');
INSERT INTO `dede_uploads` VALUES('86','16','面部除皱','/uploads/allimg/160902/1603153428-2.jpg','1','640','236','0','13194','1472803395','1');
INSERT INTO `dede_uploads` VALUES('87','16','面部除皱','/uploads/allimg/160902/1603154529-3.jpg','1','602','133','0','8311','1472803395','1');
INSERT INTO `dede_uploads` VALUES('88','16','面部除皱','/uploads/allimg/160902/16031562Q-4.jpg','1','397','200','0','22373','1472803395','1');
INSERT INTO `dede_uploads` VALUES('89','16','面部除皱','/uploads/allimg/160902/160315AZ-5.jpg','1','601','316','0','45258','1472803395','1');
INSERT INTO `dede_uploads` VALUES('90','16','面部除皱','/uploads/allimg/160902/1603153131-6.png','1','600','171','0','13316','1472803395','1');
INSERT INTO `dede_uploads` VALUES('91','16','面部除皱','/uploads/allimg/160902/1603151Z7-7.jpg','1','604','318','0','160428','1472803395','1');
INSERT INTO `dede_uploads` VALUES('92','16','面部除皱','/uploads/allimg/160902/1603156203-8.png','1','600','171','0','13316','1472803395','1');
INSERT INTO `dede_uploads` VALUES('93','16','面部除皱','/uploads/allimg/160902/1603152549-9.jpg','1','597','312','0','42157','1472803395','1');
INSERT INTO `dede_uploads` VALUES('94','16','面部除皱','/uploads/allimg/160902/1603155222-10.jpg','1','598','316','0','43783','1472803395','1');
